interim/country_bounds.csv (before)
code,group,minx,miny,maxx,maxy,country
ABW,1,-70.06346893199998,12.412361145000148,-69.86541748099984,12.624029160000076,Aruba
AFG,1,60.50486755300005,29.361572266999985,74.89412689300013,38.49041112266684,Afghanistan
AGO,1,11.668703333333552,-18.04208183299977,24.082117080000103,-4.372591017999923,Angola
AIA,1,-63.4278433944736,18.16089488888906,-62.92669461579982,18.59179715712935,Anguilla
ALA,1,19.304688000000112,59.74792100100012,21.32861100000008,60.65208435000011,Åland Islands
ALB,1,19.26415965909109,39.65069600100014,21.04908752400001,42.66043090800008,Albania
AND,1,1.4142130015001726,42.42955850300029,1.7842088940000735,42.65207672150018,Andorra
ARE,1,51.49797799999999,22.63162140100001,56.38116073700013,26.06932640000008,United Arab Emirates
ARG,1,-73.5605649998796,-55.06153099999989,-53.59183502099995,-21.77854728599988,Argentina
ARM,1,43.4497795100001,38.83052063000008,46.6300354010001,41.301837921000185,Armenia
ASM,1,-171.08954729357131,-14.373241821583122,-169.41871219171207,-11.048124670749814,American Samoa
ATA,1,-179.99999999999994,-90.0,180.0,-59.59375,Antarctica
ATF,1,40.328194,-50.018889998999896,77.603271,-11.51374999999996,French Southern Territories
ATG,1,-62.349029541999926,16.93152809200018,-61.65652799999992,17.72958399999999,Antigua and Barbuda
AUS,1,112.921112,-55.116942998999946,159.10922200000027,-9.14217599999995,Australia
AUT,1,9.533723831000032,46.37481689500004,17.16236114500009,49.01704406800008,Austria
AZE,1,44.77260208100012,38.39704513500016,50.60782599999993,41.90748214700005,Azerbaijan
BDI,1,29.000345230000107,-4.470001219999915,30.85022544900005,-2.30982255899994,Burundi
BEL,1,2.5553555490001827,49.49721527100007,6.407870293000144,51.50382232700008,Belgium
BEN,1,0.7743450010000856,6.274861000000044,3.8517010210001104,12.418351173000133,Benin
BES,1,-68.42069199999997,12.02430600000008,-62.94180679399983,17.65069389399997,"Bonaire, Sint Eustatius and Saba"
BFA,1,-5.518918036999878,9.401107789000092,2.405400038000039,15.082592010000155,Burkina Faso
BGD,1,88.01056671200013,20.74111175600018,92.67366027900016,26.634073258000058,Bangladesh
BGR,1,22.343748092,41.23480987600016,28.609027863000108,44.21267685749166,Bulgaria
BHR,1,50.274670000000015,25.556249620000187,50.82486000000006,26.288752000000045,Bahrain
BHS,1,-80.475975,20.91208300000005,-72.71208200000001,27.27138900000012,Bahamas
BIH,1,15.727386474000127,42.56530771900015,19.61470985300008,45.27468109100005,Bosnia and Herzegovina
BLM,1,-62.94794199999996,17.870718621000037,-62.78889877699999,17.960940000000107,Saint Barthélemy
BLR,1,23.178337097000053,51.26956939700011,32.7946090690001,56.16836166300016,Belarus
BLZ,1,-89.22417399999989,15.892657999999985,-87.48596999999995,18.49729000000008,Belize
BMU,1,-64.88777899999997,32.24666600000006,-64.64620200000002,32.47722600000003,Bermuda
BOL,1,-69.6390228279999,-22.898041571999897,-57.45384979199986,-9.669329641999925,"Bolivia, Plurinational State of"
BRA,1,-73.98970794799999,-33.74708175599994,-28.84694499999995,5.264877796000064,Brazil
BRB,1,-59.65069579999994,13.044584275000034,-59.41930389399988,13.335140228000114,Barbados
BRN,1,114.12805175800008,4.022199155000067,115.37596100000007,5.046018999999944,Brunei Darussalam
BTN,1,88.74604034400011,26.700654983000103,92.12475586000016,28.247678756000084,Bhutan
BVT,1,3.284445000000119,-54.464584,3.487486000000104,-54.386391,Bouvet Island
BWA,1,19.99953460600005,-26.907379149999883,29.368310928000028,-17.780809401999875,Botswana
CAF,1,14.417740822000155,2.220515012000021,27.46342086800007,11.00757026700012,Central African Republic
CAN,1,-141.006866,41.67692566000011,-52.618888854999966,83.11041999999992,Canada
CCK,1,96.81694,-12.20872300000002,96.92948200000006,-11.814619999999934,Cocos (Keeling) Islands
CHE,1,5.956063271000176,45.81705856400004,10.495111999982896,47.80848312300003,Switzerland
CHL,1,-109.45491613699994,-55.9800016879999,-66.41821399999998,-17.498399998999957,Chile
CHN,1,73.55770111200007,18.15930599999996,134.77392578100023,53.56085968000019,China
CIV,1,-8.59930229199989,4.36180686900002,-2.4948968889999605,10.736639977000152,Côte d'Ivoire
CMR,1,8.499454498000148,1.6522671290000517,16.19104576100011,13.077390670000057,Cameroon
COD,1,12.201528550000036,-13.45567607799984,31.30572319000009,5.386097909000114,"Congo, The Democratic Republic of the"
COG,1,11.200858116000006,-5.030664000000002,18.64999961800009,3.703082084000073,Congo
COK,1,-165.87943999999993,-21.959087370999896,-157.32055663999992,-8.914978999999903,Cook Islands
COL,1,-81.84152999899993,-4.228428840999868,-66.83773803699995,15.912475000000086,Colombia
COM,1,43.22874832200006,-12.422640000999875,44.54097400000012,-11.364860533999943,Comoros
CPV,1,-25.36180305499988,14.801805000000172,-22.65680500000002,17.20541572600007,Cabo Verde
CRI,1,-87.10184899999996,5.498570000000029,-82.55231898799997,11.219757892729945,Costa Rica
CUB,1,-84.952362,19.82597199999998,-74.13118743999996,23.277639000000026,Cuba
CUW,1,-69.16263600000002,11.978194999000152,-68.63930500099997,12.392918000000009,Curaçao
CXR,1,105.53277587800017,-10.570833205999918,105.71333313100008,-10.412070273999973,Christmas Island
CYM,1,-81.42013549699993,19.26263809300019,-79.72264100000001,19.757360000000062,Cayman Islands
CYP,1,32.26930600000014,34.62501907300009,34.08819599999998,35.19940185600018,Cyprus
CZE,1,12.090760231000049,48.54084014800014,18.85925292999997,51.05569076500012,Czechia
DEU,1,5.86625051600015,47.27012252800006,15.041814803000136,55.05652599999996,Germany
DJI,1,41.748233987000106,10.908720087999995,43.41764068600014,12.706777681000004,Djibouti
DMA,1,-61.48014068599991,15.206251144000134,-61.24013900799992,15.640138626000123,Dominica
DNK,1,8.076389000000063,54.55902900000007,15.19305600000007,57.75152600000007,Denmark
DOM,1,-72.00388336099996,17.47013900000013,-68.32263946599994,19.932361604000164,Dominican Republic
DZA,1,-8.67386817900001,18.96023082700009,11.987367153000209,37.08869781250024,Algeria
ECU,1,-92.00854499999996,-5.01580333599992,-75.18714904699988,1.6818349999999782,Ecuador
EGY,1,24.698099190000164,21.72538900000012,36.2487489990001,31.667917251000063,Egypt
ERI,1,36.43876647900004,12.35698200005868,43.13763800000004,18.006714000000102,Eritrea
ESH,1,-17.105414999999994,20.769583000000125,-8.670013427999947,27.683097840000187,Western Sahara
ESP,1,-18.16152763299982,27.637361527000053,4.328194999999937,43.79152679400016,Spain
EST,1,21.76431300000013,57.51394700000003,28.20903800000002,59.82201800000007,Estonia
ETH,1,33.00153732299998,3.398823022000101,47.958229065000126,14.845477104000167,Ethiopia
FIN,1,20.55120658900006,59.720970000000136,31.58279991200004,70.09145355200013,Finland
FJI,1,-179.99999999999994,-21.042499999999848,-178.228607,-15.709722999999997,Fiji
FJI,2,176.89971900000012,-19.193610999999976,180.0,-12.461723999999949,Fiji
FLK,1,-61.46027799999996,-52.919303999999954,-57.68688999999995,-50.995972,Falkland Islands (Malvinas)
FRA,1,-5.143751000000009,41.33375200000012,9.560416222000129,51.089397432000055,France
FRO,1,-7.683333000000005,61.39374923600008,-6.245833396999899,62.39166599999999,Faroe Islands
FSM,1,137.4252779999999,1.0252769990000845,163.03555297800017,10.090624000000105,"Micronesia, Federated States of"
GAB,1,8.699028000000055,-3.990695000000017,14.502346039000088,2.3156445020000547,Gabon
GBR,1,-8.649995999999987,49.86531000000008,1.7643926980000515,60.84548000000012,United Kingdom
GEO,1,40.01110839800015,41.03851318500017,46.72135925300017,43.58454132000014,Georgia
GGY,1,-2.678193999999962,49.39958200100017,-2.155694999999924,49.735973,Guernsey
GHA,1,-3.2554190159998484,4.738751000000093,1.1917700000000195,11.173299790000158,Ghana
GIB,1,-5.367640000999927,36.10847100000007,-5.338471999999968,36.15715400000005,Gibraltar
GIN,1,-15.076250000000016,7.193552970000155,-7.641070841999976,12.691516876000094,Guinea
GLP,1,-61.81013900099998,15.831526999999994,-61.00013699999994,16.514862060000098,Guadeloupe
GMB,1,-16.817362000999935,13.064655303000166,-13.790927887999883,13.826889991000144,Gambia
GNB,1,-16.714891000000023,10.86430599900018,-13.636520384999926,12.685440063000044,Guinea-Bissau
GNQ,1,5.61644124999998,-1.4676389689999496,11.337436674000116,3.788749933000133,Equatorial Guinea
GRC,1,19.37235800000008,34.80069000000003,29.64569700000004,41.748008729000105,Greece
GRD,1,-61.80208199999993,11.984305000000065,-61.37819299999995,12.540138000000011,Grenada
GRL,1,-73.24323300000003,59.74450699900007,-0.0130209999999237,83.65833300000008,Greenland
GTM,1,-92.222358704,13.738282203999972,-88.22566999899999,17.81871399999227,Guatemala
GUF,1,-54.541824341999984,2.128722906000121,-51.605930327999886,5.751806000000045,French Guiana
GUM,1,144.61791992100007,13.23426100000006,144.95693969700028,13.654323577000127,Guam
GUY,1,-61.38691699999998,1.176767003000066,-56.48025131299994,8.530921900557928,Guyana
HMD,1,72.582649,-53.19499999999988,73.87325300000009,-52.90214499999996,Heard Island and McDonald Islands
HND,1,-89.35079193199988,12.98453998600013,-82.40569299999999,17.41847200000001,Honduras
HRV,1,13.489582062000125,42.38542600000011,19.43517685000012,46.55051803599997,Croatia
HTI,1,-74.481247,18.021804999999915,-71.61814880299988,20.09041600000012,Haiti
HUN,1,16.111049652000133,45.74782943700012,22.90558433600017,48.58637619000018,Hungary
IDN,1,95.00970500000012,-11.007614999999872,141.01939400000003,6.076940999999977,Indonesia
IMN,1,-4.841186999999934,54.036499000000106,-4.306387901999926,54.41819381700009,Isle of Man
IND,1,68.18624900000009,6.754256000000055,97.41516113000006,35.50133132900004,India
IOT,1,71.23735800000003,-7.444582999999966,72.49569700000018,-5.2359729999999445,British Indian Ocean Territory
IRL,1,-10.662838000000022,51.41991300000007,-5.994504000000006,55.43513600000006,Ireland
IRN,1,44.04726410000018,25.058748000000094,63.3174591070001,39.77722167900015,"Iran, Islamic Republic of"
IRQ,1,38.79683685300006,29.05856609900013,48.56855800000011,37.3780403130001,Iraq
ISL,1,-24.53281199999992,63.09583299900004,-12.050520999999948,66.56458282500006,Iceland
ISR,1,34.268009186000086,29.49708366400017,35.90093600100016,33.36403300000006,Israel
ITA,1,6.63087892600015,35.492915999000104,18.520694733000084,47.09096145600006,Italy
JAM,1,-78.36902618399989,17.02041400000013,-75.96986400000003,18.52514100000002,Jamaica
JEY,1,-2.255137920999971,49.147083001000055,-1.9245839999999248,49.29291500000011,Jersey
JOR,1,34.95763778700018,29.18340100000012,39.30208587700014,33.36817169300008,Jordan
JPN,1,122.93319702100008,24.045416000000102,153.986938,45.52278518700018,Japan
KAZ,1,46.49185562100007,40.551673889000085,87.31266021700009,55.43181228700013,Kazakhstan
KEN,1,33.9095880000001,-4.72041700099993,41.92621612600016,5.061165809999977,Kenya
KGZ,1,69.2797393800002,39.17284393300014,80.28318023800006,43.23823547400019,Kyrgyzstan
KHM,1,102.33550262400018,9.91361000000012,107.6302642820001,14.688171387000068,Cambodia
KIR,1,-174.54339599999994,-17.85211400000003,-143.06629899999996,4.699492000000021,Kiribati
KIR,2,169.520798,-2.6730559999999173,176.84869400000002,3.39580600000005,Kiribati
KNA,1,-62.86430740299989,17.09347152800001,-62.53930664099994,17.418193816999974,Saint Kitts and Nevis
KOR,1,124.60958100000003,33.11208299900011,131.87236000100015,38.61215200000004,"Korea, Republic of"
KWT,1,46.54260521503227,28.524362,48.65402600000005,30.084437999999977,Kuwait
LAO,1,100.08676910400004,13.907600403000115,107.63497924800008,22.50040054300007,Lao People's Democratic Republic
LBN,1,35.10262680100016,33.055000306000125,36.621833802000026,34.691406249000124,Lebanon
LBR,1,-11.48569488599992,4.352915765000148,-7.365112780999937,8.551790238000024,Liberia
LBY,1,9.391736985000136,19.508173029676072,25.14847200000014,33.16541671700014,Libya
LCA,1,-61.08013915999993,13.707083000000123,-60.86986160199996,14.110417367000023,Saint Lucia
LIE,1,9.472480999000028,47.04738235600013,9.637493958000109,47.27172851600005,Liechtenstein
LKA,1,79.52180500100008,5.918471813000053,81.878753663,9.835970879000172,Sri Lanka
LSO,1,27.01122999900008,-30.67557525699993,29.45570945800005,-28.57080078099989,Lesotho
LTU,1,20.95059630226882,53.89010644726545,26.847221374000128,56.44702911399997,Lithuania
LUX,1,5.744140148999975,49.44780731300011,6.530774592000057,50.18162155200008,Luxembourg
LVA,1,20.97138977100019,55.66371917800007,28.24051092200017,58.08557129000008,Latvia
MAF,1,-63.153751,18.045352999999977,-62.96958199999989,18.12597299999993,Saint Martin (French part)
MAR,1,-13.16791534399988,27.670074462000173,-0.9962728669580656,35.92263793900008,Morocco
MCO,1,7.4095273020001855,43.72263700000002,7.44013799999999,43.750888826215885,Monaco
MDA,1,26.62131118700006,45.4667589230001,30.16374000000013,48.490169526000045,"Moldova, Republic of"
MDG,1,43.18819400000007,-25.60625076199989,50.48652600000014,-11.948750000000018,Madagascar
MDV,1,72.63819100000012,-0.7031939999999395,73.76041400000008,7.10652900000008,Maldives
MEX,1,-118.36888899999995,14.53291702200005,-86.71013599999998,32.71804046600005,Mexico
MHL,1,160.79527299999995,4.572501000000045,172.17260699999997,14.72318800000005,Marshall Islands
MKD,1,20.4557666770001,40.85528945900012,23.006134033000023,42.33859253000003,North Macedonia
MLI,1,-12.238911628999915,10.159510613000124,4.244967938000116,25.000000000000227,Mali
MLT,1,14.18359756500007,35.78597300000018,14.576526643000136,36.0823593130001,Malta
MMR,1,92.172501,8.824445000000026,101.17678070100015,28.5432605740001,Myanmar
MNE,1,18.458923007158266,41.84791600000011,20.31764793500014,43.562641144,Montenegro
MNG,1,87.74965667700013,41.56768798900009,119.92430114700016,52.154296875,Mongolia
MNP,1,144.884995,14.110000000000014,146.06604000000004,20.55499800000013,Northern Mariana Islands
MOZ,1,30.21741485600012,-26.868694303999973,40.83930600000008,-10.471249999999998,Mozambique
MRT,1,-17.066521000000023,14.715551376000008,-4.829955323875822,27.298070908000284,Mauritania
MSR,1,-62.24180602999997,16.67486190700015,-62.14458465699988,16.824306488000104,Montserrat
MTQ,1,-61.229026793999935,14.38819400100016,-60.80875000000003,14.87902832100002,Martinique
MUS,1,56.585692999999935,-20.525693892999925,63.50347099999999,-10.337081999999953,Mauritius
MWI,1,32.671524048000094,-17.127210617999935,35.915046692000146,-9.363796234999938,Malawi
MYS,1,99.640717,0.8537199500001407,119.269722,7.38055600000007,Malaysia
MYT,1,45.01791800000001,-13.006250998999974,45.300140000000056,-12.635694999999942,Mayotte
NAM,1,11.734862327000316,-28.969449999999995,25.25670051500009,-16.95989036499992,Namibia
NCL,1,155.86889600000006,-22.84805700099997,172.09008800000015,-17.39916599999998,New Caledonia
NER,1,0.1662500060000979,11.696969986999989,15.995641709000154,23.52503013600011,Niger
NFK,1,167.91389500000014,-29.1330549999999,167.99806200000012,-28.993888999999967,Norfolk Island
NGA,1,2.6684310430001688,4.270418000000007,14.67641544300011,13.892009735000102,Nigeria
NIC,1,-87.69097099999999,10.707378301000006,-81.999863,15.025910378000049,Nicaragua
NIU,1,-169.95083618299992,-19.156156539999927,-169.77360534799996,-18.952222823999875,Niue
NLD,1,3.3607822570000394,50.72349166800007,7.2270951260000516,53.55458500000009,Netherlands
NOR,1,3.904688000000135,57.95902600000005,31.16197999900004,71.18125199999997,Norway
NPL,1,80.06014251700014,26.34751510600006,88.20401000999999,30.447021485000164,Nepal
NRU,1,166.90953064000018,-0.5543119909999632,166.9593353280001,-0.5020650019998811,Nauru
NZL,1,-178.82695000099997,-44.356227999999874,-176.154388,-29.23166299999997,New Zealand
NZL,2,165.86819500000013,-52.62083400099988,179.06582600000002,-34.1297229999999,New Zealand
OMN,1,51.99999999900013,16.642362594000076,59.83930600000002,26.506805000000043,Oman
PAK,1,60.89943695,23.70291500000002,77.84307868100012,37.097011566000106,Pakistan
PAN,1,-83.05188698199993,7.202359000000115,-77.12928009099988,9.647361000000105,Panama
PCN,1,-130.75622599999997,-25.079885000999923,-124.77194199999995,-23.90772599999997,Pitcairn
PER,1,-81.33069610599989,-18.351804733999927,-68.65310668899991,-0.0389594099999044,Peru
PHL,1,116.92833709800016,4.586940000000141,126.60534668000014,21.07014100000009,Philippines
PLW,1,131.11985800000002,2.9713830009999924,134.72139000000004,8.094167000000027,Palau
PNG,1,140.84049987900016,-11.65537999999998,157.0377810000001,-0.7558329999999387,Papua New Guinea
POL,1,14.12288475000014,49.002044678000175,24.145782471000075,54.83641815200008,Poland
PRI,1,-67.95180499999998,17.882640999000046,-64.99986300099994,18.51597213800005,Puerto Rico
PRK,1,124.18235800000014,37.675976000000105,130.674393,43.00605011000005,"Korea, Democratic People's Republic of"
PRT,1,-31.268186568999965,30.030175999000164,-6.189142225999888,42.15431594800015,Portugal
PRY,1,-62.64651870699993,-27.60586166399997,-54.258632658999886,-19.29137039099988,Paraguay
PSE,1,34.22902679400016,31.223606110000105,35.57545471200007,32.55156707800006,"Palestine, State of"
PYF,1,-154.72729499999997,-27.90062699899994,-134.45111099999997,-7.8949289999999905,French Polynesia
QAT,1,50.73652600000008,24.470753400000035,51.64736199999999,26.184029000000123,Qatar
REU,1,55.216251373000034,-21.38986015299997,55.83736038200004,-20.87180519199996,Réunion
ROU,1,20.26353836000009,43.6193313600001,29.7198619830001,48.26559829800016,Romania
RUS,1,-179.99999999999994,64.241669,-169.652603,76.16666400000003,Russian Federation
RUS,2,19.64250200000004,41.188865663,180.0,81.85624700000005,Russian Federation
RWA,1,28.861707688000024,-2.839972733999957,30.899072648000185,-1.0474501849999456,Rwanda
SAU,1,34.494406000000026,16.379528000000107,55.6666851010001,32.15433769900011,Saudi Arabia
SDN,1,21.83894920400008,8.679119110000045,38.84930400000008,23.14514700000001,Sudan
SEN,1,-17.543185999999935,12.307859420000112,-11.3424701699999,16.69207191600009,Senegal
SGP,1,103.60905499999996,1.1663900010000248,104.08580000000006,1.471388000000104,Singapore
SGS,1,-41.815616999999975,-59.48428000099989,-26.229314999999986,-53.64688100000001,South Georgia and the South Sandwich Islands
SHN,1,-14.421111999999994,-40.37138700000003,-5.631452000000024,-7.889167999999927,"Saint Helena, Ascension and Tristan da Cunha"
SJM,1,-9.07656300000002,70.82499699999994,36.807816,82.53749800000003,Svalbard and Jan Mayen
SLB,1,155.39250200000004,-12.308333999999943,170.1925050000001,-4.445219999999949,Solomon Islands
SLE,1,-13.303506000000027,6.9176160000000095,-10.265752792999931,10.000431061000086,Sierra Leone
SLV,1,-90.12486267199996,13.152640000000076,-87.68374599999993,14.45055103300018,El Salvador
SMR,1,12.400664329000108,43.89465332100008,12.514122963000034,43.99569320600017,San Marino
SOM,1,40.97850036700015,-1.6470819999999549,51.415695000000085,11.989306450000186,Somalia
SPM,1,-56.4061126709999,46.74889000000002,-56.12643800000001,47.14500045800003,Saint Pierre and Miquelon
SRB,1,18.808521271000075,42.227615358000094,22.978982926000185,46.18939971900005,Serbia
SSD,1,24.15192985600009,3.480998993000071,35.86994934200004,12.218999864000011,South Sudan
STP,1,6.459862000000044,-0.0140269989999524,7.462638000000027,1.7015290000000505,Sao Tome and Principe
SUR,1,-58.086563110999975,1.8311460020000248,-53.97749328599997,6.015139000000033,Suriname
SVK,1,16.834175110000047,47.73274612400007,22.56791305600001,49.61380004900019,Slovakia
SVN,1,13.382119179000084,45.42828369100005,16.584312438999973,46.87821960399998,Slovenia
SWE,1,10.96138900000011,55.336250306000125,24.17239600000005,69.05903625600007,Sweden
SWZ,1,30.79080009400019,-27.31752014099993,32.13669967699997,-25.718759536999983,Eswatini
SXM,1,-63.139430999999945,17.99986100100017,-62.99986299999989,18.06354900000008,Sint Maarten (Dutch part)
SYC,1,46.20367800000008,-10.227360000999964,56.29568499999999,-3.7126380000000254,Seychelles
SYR,1,35.7162513720001,32.31068039000007,42.38504028400018,37.319145203000176,Syrian Arab Republic
TCA,1,-72.48319200000003,21.17708600000003,-71.08208499999995,21.96263900000008,Turks and Caicos Islands
TCD,1,13.473475457000175,7.441069126000116,24.002686000000097,23.45037079000008,Chad
TGO,1,-0.1424569999999789,6.10958199900017,1.8109726650000084,11.138039999000114,Togo
THA,1,97.34519195600012,5.616042137000079,105.63912963900007,20.463211059,Thailand
TJK,1,67.38713073800017,36.672077179500434,75.13722200000012,41.042243957000096,Tajikistan
TKL,1,-172.520828,-9.443995999999911,-171.18139600000003,-8.531942999999956,Tokelau
TKM,1,52.44143330134898,35.12981414800015,66.68430328400018,42.795551301000046,Turkmenistan
TLS,1,124.04465484600009,-9.504652977999967,127.34249900000007,-8.126944541999876,Timor-Leste
TON,1,-176.21383699999993,-22.34972400099997,-173.73500099999998,-15.565795999999978,Tonga
TTO,1,-61.93013763499988,10.042917252000052,-60.492084999999975,11.35958499999998,Trinidad and Tobago
TUN,1,7.530076026000188,30.23681068500008,11.598258882746109,37.55986000000007,Tunisia
TUR,1,25.66513633700009,35.81542587200016,44.83498764000007,42.10665512200018,Turkey
TUV,1,176.05874600000004,-10.791870115999927,179.871353,-5.642499999999927,Tuvalu
TWN,1,116.70999900000017,20.697500000000048,122.108475,26.38541999999996,"Taiwan, Province of China"
TZA,1,29.327167512000017,-11.745695113999886,40.4451370000001,-0.9857875099999092,"Tanzania, United Republic of"
UGA,1,29.571499001000007,-1.4821398259999796,35.00027465900013,4.234466077000093,Uganda
UKR,1,22.140447617000177,44.38597106900016,40.21807098400001,52.375034333000144,Ukraine
UMI,1,-178.30360399999995,-0.3890059889999406,-75.00096893299991,28.40167000000013,United States Minor Outlying Islands
UMI,2,166.59750400100006,19.26833299900011,166.65750100000002,19.31888999999996,United States Minor Outlying Islands
URY,1,-58.4405742429999,-34.974029999999914,-53.094245909999984,-30.085396000000003,Uruguay
USA,1,-179.15055799999996,18.909858704999976,-66.94889099999995,72.68750000000006,United States
USA,2,172.4361110000001,51.3488660000001,179.77340700000013,53.01055500000007,United States
UZB,1,55.99777600000135,37.17719268750011,73.13459777800011,45.57110595600011,Uzbekistan
VAT,1,12.445608139000171,41.90011215100009,12.458451271000172,41.907550812000125,Holy See (Vatican City State)
VCT,1,-61.46097199999991,12.57874900000013,-61.11402893099995,13.383473397000046,Saint Vincent and the Grenadines
VEN,1,-73.35214233399995,0.6487600220000331,-59.807007,15.67291799999998,"Venezuela, Bolivarian Republic of"
VGB,1,-64.85013600099995,18.305972999000176,-64.27041625899989,18.749584197000047,"Virgin Islands, British"
VIR,1,-65.08652499899995,17.672916413000053,-64.5648569999999,18.415695000000085,"Virgin Islands, U.S."
VNM,1,102.14458465500007,8.381355000000099,109.46917000000008,23.39269256700004,Viet Nam
VUT,1,166.54139709400022,-20.253241000000003,170.2402801510002,-13.072475999999996,Vanuatu
WLF,1,-178.18249511699997,-14.36907199999996,-176.12416099899997,-13.182831999999962,Wallis and Futuna
WSM,1,-172.80412292599993,-14.077220999999897,-171.397705,-13.439808845999949,Samoa
YEM,1,41.81458300000008,12.108194000000026,54.535415649000186,19.00000010700012,Yemen
ZAF,1,16.451891000000046,-34.83514022799989,32.891251000000125,-22.12503051699992,South Africa
ZMB,1,21.999370574000125,-18.079473494999945,33.7057037350001,-8.270876883999847,Zambia
ZWE,1,25.23702812100009,-22.420276641999976,33.05630111600016,-15.60883521999989,Zimbabwe

interim/country_bounds.csv (after)
code,group,minx,miny,maxx,maxy,country
ABW,1,-70.06346893199998,12.412361145000148,-69.86541748099984,12.624029160000076,Aruba
AFG,1,60.50486755300005,29.361572266999985,74.89412689300013,38.49041112266684,Afghanistan
AGO,1,11.668703333333552,-18.04208183299977,24.082117080000103,-4.372591017999923,Angola
AIA,1,-63.4278433944736,18.16089488888906,-62.92669461579982,18.59179715712935,Anguilla
ALA,1,19.304688000000112,59.74792100100012,21.32861100000008,60.65208435000011,Åland Islands
ALB,1,19.26415965909109,39.65069600100014,21.04908752400001,42.66043090800008,Albania
AND,1,1.4142130015001726,42.42955850300029,1.7842088940000735,42.65207672150018,Andorra
ARE,1,51.49797799999999,22.63162140100001,56.38116073700013,26.06932640000008,United Arab Emirates
ARG,1,-73.5605649998796,-55.06153099999989,-53.59183502099995,-21.77854728599988,Argentina
ARM,1,43.4497795100001,38.83052063000008,46.6300354010001,41.301837921000185,Armenia
ASM,1,-171.08954729357131,-14.373241821583122,-169.41871219171207,-11.048124670749814,American Samoa
ATA,1,-179.99999999999994,-90.0,180.0,-59.59375,Antarctica
ATF,1,40.328194,-50.018889998999896,77.603271,-11.51374999999996,French Southern Territories
ATG,1,-62.349029541999926,16.93152809200018,-61.65652799999992,17.72958399999999,Antigua and Barbuda
AUS,1,112.921112,-55.116942998999946,159.10922200000027,-9.14217599999995,Australia
AUT,1,9.533723831000032,46.37481689500004,17.16236114500009,49.01704406800008,Austria
AZE,1,44.77260208100012,38.39704513500016,50.60782599999993,41.90748214700005,Azerbaijan
BDI,1,29.000345230000107,-4.470001219999915,30.85022544900005,-2.30982255899994,Burundi
BEL,1,2.5553555490001827,49.49721527100007,6.407870293000144,51.50382232700008,Belgium
BEN,1,0.7743450010000856,6.274861000000044,3.8517010210001104,12.418351173000133,Benin
BES,1,-68.42069199999997,12.02430600000008,-62.94180679399983,17.65069389399997,"Bonaire, Sint Eustatius and Saba"
BFA,1,-5.518918036999878,9.401107789000092,2.405400038000039,15.082592010000155,Burkina Faso
BGD,1,88.01056671200013,20.74111175600018,92.67366027900016,26.634073258000058,Bangladesh
BGR,1,22.343748092,41.23480987600016,28.609027863000108,44.21267685749166,Bulgaria
BHR,1,50.274670000000015,25.556249620000187,50.82486000000006,26.288752000000045,Bahrain
BHS,1,-80.475975,20.91208300000005,-72.71208200000001,27.27138900000012,Bahamas
BIH,1,15.727386474000127,42.56530771900015,19.61470985300008,45.27468109100005,Bosnia and Herzegovina
BLM,1,-62.94794199999996,17.870718621000037,-62.78889877699999,17.960940000000107,Saint Barthélemy
BLR,1,23.178337097000053,51.26956939700011,32.7946090690001,56.16836166300016,Belarus
BLZ,1,-89.22417399999989,15.892657999999985,-87.48596999999995,18.49729000000008,Belize
BMU,1,-64.88777899999997,32.24666600000006,-64.64620200000002,32.47722600000003,Bermuda
BOL,1,-69.6390228279999,-22.898041571999897,-57.45384979199986,-9.669329641999925,"Bolivia, Plurinational State of"
BRA,1,-73.98970794799999,-33.74708175599994,-28.84694499999995,5.264877796000064,Brazil
BRB,1,-59.65069579999994,13.044584275000034,-59.41930389399988,13.335140228000114,Barbados
BRN,1,114.12805175800008,4.022199155000067,115.37596100000007,5.046018999999944,Brunei Darussalam
BTN,1,88.74604034400011,26.700654983000103,92.12475586000016,28.247678756000084,Bhutan
BVT,1,3.284445000000119,-54.464584,3.487486000000104,-54.386391,Bouvet Island
BWA,1,19.99953460600005,-26.907379149999883,29.368310928000028,-17.780809401999875,Botswana
CAF,1,14.417740822000155,2.220515012000021,27.46342086800007,11.00757026700012,Central African Republic
CAN,1,-141.006866,41.67692566000011,-52.618888854999966,83.11041999999992,Canada
CCK,1,96.81694,-12.20872300000002,96.92948200000006,-11.814619999999934,Cocos (Keeling) Islands
CHE,1,5.956063271000176,45.81705856400004,10.495111999982896,47.80848312300003,Switzerland
CHL,1,-109.45491613699994,-55.9800016879999,-66.41821399999998,-17.498399998999957,Chile
CHN,1,73.55770111200007,18.15930599999996,134.77392578100023,53.56085968000019,China
CIV,1,-8.59930229199989,4.36180686900002,-2.4948968889999605,10.736639977000152,Côte d'Ivoire
CMR,1,8.499454498000148,1.6522671290000517,16.19104576100011,13.077390670000057,Cameroon
COD,1,12.201528550000036,-13.45567607799984,31.30572319000009,5.386097909000114,"Congo, The Democratic Republic of the"
COG,1,11.200858116000006,-5.030664000000002,18.64999961800009,3.703082084000073,Congo
COK,1,-165.87943999999993,-21.959087370999896,-157.32055663999992,-8.914978999999903,Cook Islands
COL,1,-81.84152999899993,-4.228428840999868,-66.83773803699995,15.912475000000086,Colombia
COM,1,43.22874832200006,-12.422640000999875,44.54097400000012,-11.364860533999943,Comoros
CPV,1,-25.36180305499988,14.801805000000172,-22.65680500000002,17.20541572600007,Cabo Verde
CRI,1,-87.10184899999996,5.498570000000029,-82.55231898799997,11.219757892729945,Costa Rica
CUB,1,-84.952362,19.82597199999998,-74.13118743999996,23.277639000000026,Cuba
CUW,1,-69.16263600000002,11.978194999000152,-68.63930500099997,12.392918000000009,Curaçao
CXR,1,105.53277587800017,-10.570833205999918,105.71333313100008,-10.412070273999973,Christmas Island
CYM,1,-81.42013549699993,19.26263809300019,-79.72264100000001,19.757360000000062,Cayman Islands
CYP,1,32.26930600000014,34.62501907300009,34.08819599999998,35.19940185600018,Cyprus
CZE,1,12.090760231000049,48.54084014800014,18.85925292999997,51.05569076500012,Czechia
DEU,1,5.86625051600015,47.27012252800006,15.041814803000136,55.05652599999996,Germany
DJI,1,41.748233987000106,10.908720087999995,43.41764068600014,12.706777681000004,Djibouti
DMA,1,-61.48014068599991,15.206251144000134,-61.24013900799992,15.640138626000123,Dominica
DNK,1,8.076389000000063,54.55902900000007,15.19305600000007,57.75152600000007,Denmark
DOM,1,-72.00388336099996,17.47013900000013,-68.32263946599994,19.932361604000164,Dominican Republic
DZA,1,-8.67386817900001,18.96023082700009,11.987367153000209,37.08869781250024,Algeria
ECU,1,-92.00854499999996,-5.01580333599992,-75.18714904699988,1.6818349999999782,Ecuador
EGY,1,24.698099190000164,21.72538900000012,36.2487489990001,31.667917251000063,Egypt
ERI,1,36.43876647900004,12.35698200005868,43.13763800000004,18.006714000000102,Eritrea
ESH,1,-17.105414999999994,20.769583000000125,-8.670013427999947,27.683097840000187,Western Sahara
ESP,1,-18.16152763299982,27.637361527000053,4.328194999999937,43.79152679400016,Spain
EST,1,21.76431300000013,57.51394700000003,28.20903800000002,59.82201800000007,Estonia
ETH,1,33.00153732299998,3.398823022000101,47.958229065000126,14.845477104000167,Ethiopia
FIN,1,20.55120658900006,59.720970000000136,31.58279991200004,70.09145355200013,Finland
FJI,1,-179.99999999999994,-21.042499999999848,-178.228607,-15.709722999999997,Fiji
FJI,2,176.89971900000012,-19.193610999999976,180.0,-12.461723999999949,Fiji
FLK,1,-61.46027799999996,-52.919303999999954,-57.68688999999995,-50.995972,Falkland Islands (Malvinas)
FRA,1,-5.143751000000009,41.33375200000012,9.560416222000129,51.089397432000055,France
FRO,1,-7.683333000000005,61.39374923600008,-6.245833396999899,62.39166599999999,Faroe Islands
FSM,1,137.4252779999999,1.0252769990000845,163.03555297800017,10.090624000000105,"Micronesia, Federated States of"
GAB,1,8.699028000000055,-3.990695000000017,14.502346039000088,2.3156445020000547,Gabon
GBR,1,-8.649995999999987,49.86531000000008,1.7643926980000515,60.84548000000012,United Kingdom
GEO,1,40.01110839800015,41.03851318500017,46.72135925300017,43.58454132000014,Georgia
GGY,1,-2.678193999999962,49.39958200100017,-2.155694999999924,49.735973,Guernsey
GHA,1,-3.2554190159998484,4.738751000000093,1.1917700000000195,11.173299790000158,Ghana
GIB,1,-5.367640000999927,36.10847100000007,-5.338471999999968,36.15715400000005,Gibraltar
GIN,1,-15.076250000000016,7.193552970000155,-7.641070841999976,12.691516876000094,Guinea
GLP,1,-61.81013900099998,15.831526999999994,-61.00013699999994,16.514862060000098,Guadeloupe
GMB,1,-16.817362000999935,13.064655303000166,-13.790927887999883,13.826889991000144,Gambia
GNB,1,-16.714891000000023,10.86430599900018,-13.636520384999926,12.685440063000044,Guinea-Bissau
GNQ,1,5.61644124999998,-1.4676389689999496,11.337436674000116,3.788749933000133,Equatorial Guinea
GRC,1,19.37235800000008,34.80069000000003,29.64569700000004,41.748008729000105,Greece
GRD,1,-61.80208199999993,11.984305000000065,-61.37819299999995,12.540138000000011,Grenada
GRL,1,-73.24323300000003,59.74450699900007,-0.0130209999999237,83.65833300000008,Greenland
GTM,1,-92.222358704,13.738282203999972,-88.22566999899999,17.81871399999227,Guatemala
GUF,1,-54.541824341999984,2.128722906000121,-51.605930327999886,5.751806000000045,French Guiana
GUM,1,144.61791992100007,13.23426100000006,144.95693969700028,13.654323577000127,Guam
GUY,1,-61.38691699999998,1.176767003000066,-56.48025131299994,8.530921900557928,Guyana
HMD,1,72.582649,-53.19499999999988,73.87325300000009,-52.90214499999996,Heard Island and McDonald Islands
HND,1,-89.35079193199988,12.98453998600013,-82.40569299999999,17.41847200000001,Honduras
HRV,1,13.489582062000125,42.38542600000011,19.43517685000012,46.55051803599997,Croatia
HTI,1,-74.481247,18.021804999999915,-71.61814880299988,20.09041600000012,Haiti
HUN,1,16.111049652000133,45.74782943700012,22.90558433600017,48.58637619000018,Hungary
IDN,1,95.00970500000012,-11.007614999999872,141.01939400000003,6.076940999999977,Indonesia
IMN,1,-4.841186999999934,54.036499000000106,-4.306387901999926,54.41819381700009,Isle of Man
IND,1,68.18624900000009,6.754256000000055,97.41516113000006,35.50133132900004,India
IOT,1,71.23735800000003,-7.444582999999966,72.49569700000018,-5.2359729999999445,British Indian Ocean Territory
IRL,1,-10.662838000000022,51.41991300000007,-5.994504000000006,55.43513600000006,Ireland
IRN,1,44.04726410000018,25.058748000000094,63.3174591070001,39.77722167900015,"Iran, Islamic Republic of"
IRQ,1,38.79683685300006,29.05856609900013,48.56855800000011,37.3780403130001,Iraq
ISL,1,-24.53281199999992,63.09583299900004,-12.050520999999948,66.56458282500006,Iceland
ISR,1,34.268009186000086,29.49708366400017,35.90093600100016,33.36403300000006,Israel
ITA,1,6.63087892600015,35.492915999000104,18.520694733000084,47.09096145600006,Italy
JAM,1,-78.36902618399989,17.02041400000013,-75.96986400000003,18.52514100000002,Jamaica
JEY,1,-2.255137920999971,49.147083001000055,-1.9245839999999248,49.29291500000011,Jersey
JOR,1,34.95763778700018,29.18340100000012,39.30208587700014,33.36817169300008,Jordan
JPN,1,122.93319702100008,24.045416000000102,153.986938,45.52278518700018,Japan
KAZ,1,46.49185562100007,40.551673889000085,87.31266021700009,55.43181228700013,Kazakhstan
KEN,1,33.9095880000001,-4.72041700099993,41.92621612600016,5.061165809999977,Kenya
KGZ,1,69.2797393800002,39.17284393300014,80.28318023800006,43.23823547400019,Kyrgyzstan
KHM,1,102.33550262400018,9.91361000000012,107.6302642820001,14.688171387000068,Cambodia
KIR,1,-174.54339599999994,-17.85211400000003,-143.06629899999996,4.699492000000021,Kiribati
KIR,2,169.520798,-2.6730559999999173,176.84869400000002,3.39580600000005,Kiribati
KNA,1,-62.86430740299989,17.09347152800001,-62.53930664099994,17.418193816999974,Saint Kitts and Nevis
KOR,1,124.60958100000003,33.11208299900011,131.87236000100015,38.61215200000004,"Korea, Republic of"
KWT,1,46.54260521503227,28.524362,48.65402600000005,30.084437999999977,Kuwait
LAO,1,100.08676910400004,13.907600403000115,107.63497924800008,22.50040054300007,Lao People's Democratic Republic
LBN,1,35.10262680100016,33.055000306000125,36.621833802000026,34.691406249000124,Lebanon
LBR,1,-11.48569488599992,4.352915765000148,-7.365112780999937,8.551790238000024,Liberia
LBY,1,9.391736985000136,19.508173029676072,25.14847200000014,33.16541671700014,Libya
LCA,1,-61.08013915999993,13.707083000000123,-60.86986160199996,14.110417367000023,Saint Lucia
LIE,1,9.472480999000028,47.04738235600013,9.637493958000109,47.27172851600005,Liechtenstein
LKA,1,79.52180500100008,5.918471813000053,81.878753663,9.835970879000172,Sri Lanka
LSO,1,27.01122999900008,-30.67557525699993,29.45570945800005,-28.57080078099989,Lesotho
LTU,1,20.95059630226882,53.89010644726545,26.847221374000128,56.44702911399997,Lithuania
LUX,1,5.744140148999975,49.44780731300011,6.530774592000057,50.18162155200008,Luxembourg
LVA,1,20.97138977100019,55.66371917800007,28.24051092200017,58.08557129000008,Latvia
MAF,1,-63.153751,18.045352999999977,-62.96958199999989,18.12597299999993,Saint Martin (French part)
MAR,1,-13.16791534399988,27.670074462000173,-0.9962728669580656,35.92263793900008,Morocco
MCO,1,7.4095273020001855,43.72263700000002,7.44013799999999,43.750888826215885,Monaco
MDA,1,26.62131118700006,45.4667589230001,30.16374000000013,48.490169526000045,"Moldova, Republic of"
MDG,1,43.18819400000007,-25.60625076199989,50.48652600000014,-11.948750000000018,Madagascar
MDV,1,72.63819100000012,-0.7031939999999395,73.76041400000008,7.10652900000008,Maldives
MEX,1,-118.36888899999995,14.53291702200005,-86.71013599999998,32.71804046600005,Mexico
MHL,1,160.79527299999995,4.572501000000045,172.17260699999997,14.72318800000005,Marshall Islands
MKD,1,20.4557666770001,40.85528945900012,23.006134033000023,42.33859253000003,North Macedonia
MLI,1,-12.238911628999915,10.159510613000124,4.244967938000116,25.000000000000227,Mali
MLT,1,14.18359756500007,35.78597300000018,14.576526643000136,36.0823593130001,Malta
MMR,1,92.172501,8.824445000000026,101.17678070100015,28.5432605740001,Myanmar
MNE,1,18.458923007158266,41.84791600000011,20.31764793500014,43.562641144,Montenegro
MNG,1,87.74965667700013,41.56768798900009,119.92430114700016,52.154296875,Mongolia
MNP,1,144.884995,14.110000000000014,146.06604000000004,20.55499800000013,Northern Mariana Islands
MOZ,1,30.21741485600012,-26.868694303999973,40.83930600000008,-10.471249999999998,Mozambique
MRT,1,-17.066521000000023,14.715551376000008,-4.829955323875822,27.298070908000284,Mauritania
MSR,1,-62.24180602999997,16.67486190700015,-62.14458465699988,16.824306488000104,Montserrat
MTQ,1,-61.229026793999935,14.38819400100016,-60.80875000000003,14.87902832100002,Martinique
MUS,1,56.585692999999935,-20.525693892999925,63.50347099999999,-10.337081999999953,Mauritius
MWI,1,32.671524048000094,-17.127210617999935,35.915046692000146,-9.363796234999938,Malawi
MYS,1,99.640717,0.8537199500001407,119.269722,7.38055600000007,Malaysia
MYT,1,45.01791800000001,-13.006250998999974,45.300140000000056,-12.635694999999942,Mayotte
NAM,1,11.734862327000316,-28.969449999999995,25.25670051500009,-16.95989036499992,Namibia
NCL,1,155.86889600000006,-22.84805700099997,172.09008800000015,-17.39916599999998,New Caledonia
NER,1,0.1662500060000979,11.696969986999989,15.995641709000154,23.52503013600011,Niger
NFK,1,167.91389500000014,-29.1330549999999,167.99806200000012,-28.993888999999967,Norfolk Island
NGA,1,2.6684310430001688,4.270418000000007,14.67641544300011,13.892009735000102,Nigeria
NIC,1,-87.69097099999999,10.707378301000006,-81.999863,15.025910378000049,Nicaragua
NIU,1,-169.95083618299992,-19.156156539999927,-169.77360534799996,-18.952222823999875,Niue
NLD,1,3.3607822570000394,50.72349166800007,7.2270951260000516,53.55458500000009,Netherlands
NOR,1,3.904688000000135,57.95902600000005,31.16197999900004,71.18125199999997,Norway
NPL,1,80.06014251700014,26.34751510600006,88.20401000999999,30.447021485000164,Nepal
NRU,1,166.90953064000018,-0.5543119909999632,166.9593353280001,-0.5020650019998811,Nauru
NZL,1,-178.82695000099997,-44.356227999999874,-176.154388,-29.23166299999997,New Zealand
NZL,2,165.86819500000013,-52.62083400099988,179.06582600000002,-34.1297229999999,New Zealand
OMN,1,51.99999999900013,16.642362594000076,59.83930600000002,26.506805000000043,Oman
PAK,1,60.89943695,23.70291500000002,77.84307868100012,37.097011566000106,Pakistan
PAN,1,-83.05188698199993,7.202359000000115,-77.12928009099988,9.647361000000105,Panama
PCN,1,-130.75622599999997,-25.079885000999923,-124.77194199999995,-23.90772599999997,Pitcairn
PER,1,-81.33069610599989,-18.351804733999927,-68.65310668899991,-0.0389594099999044,Peru
PHL,1,116.92833709800016,4.586940000000141,126.60534668000014,21.07014100000009,Philippines
PLW,1,131.11985800000002,2.9713830009999924,134.72139000000004,8.094167000000027,Palau
PNG,1,140.84049987900016,-11.65537999999998,157.0377810000001,-0.7558329999999387,Papua New Guinea
POL,1,14.12288475000014,49.002044678000175,24.145782471000075,54.83641815200008,Poland
PRI,1,-67.95180499999998,17.882640999000046,-64.99986300099994,18.51597213800005,Puerto Rico
PRK,1,124.18235800000014,37.675976000000105,130.674393,43.00605011000005,"Korea, Democratic People's Republic of"
PRT,1,-31.268186568999965,30.030175999000164,-6.189142225999888,42.15431594800015,Portugal
PRY,1,-62.64651870699993,-27.60586166399997,-54.258632658999886,-19.29137039099988,Paraguay
PSE,1,34.22902679400016,31.223606110000105,35.57545471200007,32.55156707800006,"Palestine, State of"
PYF,1,-154.72729499999997,-27.90062699899994,-134.45111099999997,-7.8949289999999905,French Polynesia
QAT,1,50.73652600000008,24.470753400000035,51.64736199999999,26.184029000000123,Qatar
REU,1,55.216251373000034,-21.38986015299997,55.83736038200004,-20.87180519199996,Réunion
ROU,1,20.26353836000009,43.6193313600001,29.7198619830001,48.26559829800016,Romania
RUS,1,-179.99999999999994,64.241669,-169.652603,76.16666400000003,Russian Federation
RUS,2,19.64250200000004,41.188865663,180.0,81.85624700000005,Russian Federation
RWA,1,28.861707688000024,-2.839972733999957,30.899072648000185,-1.0474501849999456,Rwanda
SAU,1,34.494406000000026,16.379528000000107,55.6666851010001,32.15433769900011,Saudi Arabia
SDN,1,21.83894920400008,8.679119110000045,38.84930400000008,23.14514700000001,Sudan
SEN,1,-17.543185999999935,12.307859420000112,-11.3424701699999,16.69207191600009,Senegal
SGP,1,103.60905499999996,1.1663900010000248,104.08580000000006,1.471388000000104,Singapore
SGS,1,-41.815616999999975,-59.48428000099989,-26.229314999999986,-53.64688100000001,South Georgia and the South Sandwich Islands
SHN,1,-14.421111999999994,-40.37138700000003,-5.631452000000024,-7.889167999999927,"Saint Helena, Ascension and Tristan da Cunha"
SJM,1,-9.07656300000002,70.82499699999994,36.807816,82.53749800000003,Svalbard and Jan Mayen
SLB,1,155.39250200000004,-12.308333999999943,170.1925050000001,-4.445219999999949,Solomon Islands
SLE,1,-13.303506000000027,6.9176160000000095,-10.265752792999931,10.000431061000086,Sierra Leone
SLV,1,-90.12486267199996,13.152640000000076,-87.68374599999993,14.45055103300018,El Salvador
SMR,1,12.400664329000108,43.89465332100008,12.514122963000034,43.99569320600017,San Marino
SOM,1,40.97850036700015,-1.6470819999999549,51.415695000000085,11.989306450000186,Somalia
SPM,1,-56.4061126709999,46.74889000000002,-56.12643800000001,47.14500045800003,Saint Pierre and Miquelon
SRB,1,18.808521271000075,42.227615358000094,22.978982926000185,46.18939971900005,Serbia
SSD,1,24.15192985600009,3.480998993000071,35.86994934200004,12.218999864000011,South Sudan
STP,1,6.459862000000044,-0.0140269989999524,7.462638000000027,1.7015290000000505,Sao Tome and Principe
SUR,1,-58.086563110999975,1.8311460020000248,-53.97749328599997,6.015139000000033,Suriname
SVK,1,16.834175110000047,47.73274612400007,22.56791305600001,49.61380004900019,Slovakia
SVN,1,13.382119179000084,45.42828369100005,16.584312438999973,46.87821960399998,Slovenia
SWE,1,10.96138900000011,55.336250306000125,24.17239600000005,69.05903625600007,Sweden
SWZ,1,30.79080009400019,-27.31752014099993,32.13669967699997,-25.718759536999983,Eswatini
SXM,1,-63.139430999999945,17.99986100100017,-62.99986299999989,18.06354900000008,Sint Maarten (Dutch part)
SYC,1,46.20367800000008,-10.227360000999964,56.29568499999999,-3.7126380000000254,Seychelles
SYR,1,35.7162513720001,32.31068039000007,42.38504028400018,37.319145203000176,Syrian Arab Republic
TCA,1,-72.48319200000003,21.17708600000003,-71.08208499999995,21.96263900000008,Turks and Caicos Islands
TCD,1,13.473475457000175,7.441069126000116,24.002686000000097,23.45037079000008,Chad
TGO,1,-0.1424569999999789,6.10958199900017,1.8109726650000084,11.138039999000114,Togo
THA,1,97.34519195600012,5.616042137000079,105.63912963900007,20.463211059,Thailand
TJK,1,67.38713073800017,36.672077179500434,75.13722200000012,41.042243957000096,Tajikistan
TKL,1,-172.520828,-9.443995999999911,-171.18139600000003,-8.531942999999956,Tokelau
TKM,1,52.44143330134898,35.12981414800015,66.68430328400018,42.795551301000046,Turkmenistan
TLS,1,124.04465484600009,-9.504652977999967,127.34249900000007,-8.126944541999876,Timor-Leste
TON,1,-176.21383699999993,-22.34972400099997,-173.73500099999998,-15.565795999999978,Tonga
TTO,1,-61.93013763499988,10.042917252000052,-60.492084999999975,11.35958499999998,Trinidad and Tobago
TUN,1,7.530076026000188,30.23681068500008,11.598258882746109,37.55986000000007,Tunisia
TUR,1,25.66513633700009,35.81542587200016,44.83498764000007,42.10665512200018,Turkey
TUV,1,176.05874600000004,-10.791870115999927,179.871353,-5.642499999999927,Tuvalu
TWN,1,116.70999900000017,20.697500000000048,122.108475,26.38541999999996,"Taiwan, Province of China"
TZA,1,29.327167512000017,-11.745695113999886,40.4451370000001,-0.9857875099999092,"Tanzania, United Republic of"
UGA,1,29.571499001000007,-1.4821398259999796,35.00027465900013,4.234466077000093,Uganda
UKR,1,22.140447617000177,44.38597106900016,40.21807098400001,52.375034333000144,Ukraine
UMI,1,-178.30360399999995,-0.3890059889999406,-75.00096893299991,28.40167000000013,United States Minor Outlying Islands
UMI,2,166.59750400100006,19.26833299900011,166.65750100000002,19.31888999999996,United States Minor Outlying Islands
URY,1,-58.4405742429999,-34.974029999999914,-53.094245909999984,-30.085396000000003,Uruguay
USA,1,-179.15055799999996,18.909858704999976,-66.94889099999995,72.68750000000006,United States
USA,2,172.4361110000001,51.3488660000001,179.77340700000013,53.01055500000007,United States
UZB,1,55.99777600000135,37.17719268750011,73.13459777800011,45.57110595600011,Uzbekistan
VAT,1,12.445608139000171,41.90011215100009,12.458451271000172,41.907550812000125,Holy See (Vatican City State)
VCT,1,-61.46097199999991,12.57874900000013,-61.11402893099995,13.383473397000046,Saint Vincent and the Grenadines
VEN,1,-73.35214233399995,0.6487600220000331,-59.807007,15.67291799999998,"Venezuela, Bolivarian Republic of"
VGB,1,-64.85013600099995,18.305972999000176,-64.27041625899989,18.749584197000047,"Virgin Islands, British"
VIR,1,-65.08652499899995,17.672916413000053,-64.5648569999999,18.415695000000085,"Virgin Islands, U.S."
VNM,1,102.14458465500007,8.381355000000099,109.46917000000008,23.39269256700004,Viet Nam
VUT,1,166.54139709400022,-20.253241000000003,170.2402801510002,-13.072475999999996,Vanuatu
WLF,1,-178.18249511699997,-14.36907199999996,-176.12416099899997,-13.182831999999962,Wallis and Futuna
WSM,1,-172.80412292599993,-14.077220999999897,-171.397705,-13.439808845999949,Samoa
XAD,1,32.76010131900006,34.5628814707502,33.9214744570001,35.11899566600016,
XCA,1,46.75388336200013,36.57229614400018,54.043777466000165,47.01562118500004,Caspian Sea
XCL,1,-109.234863282,10.285139084000036,-109.19819641099993,10.320418358000154,
XKO,1,19.97938919200016,41.84825515900019,21.79304885900018,43.24613189700011,Kosovo
XPI,1,111.19555700100013,15.779999999000154,112.74500300000012,16.99652300000014,Paracel Islands
XSP,1,114.22270200000004,10.178056000000026,115.82305900000016,11.454722000000118,Spratly Islands
YEM,1,41.81458300000008,12.108194000000026,54.535415649000186,19.00000010700012,Yemen
ZAF,1,16.451891000000046,-34.83514022799989,32.891251000000125,-22.12503051699992,South Africa
ZMB,1,21.999370574000125,-18.079473494999945,33.7057037350001,-8.270876883999847,Zambia
ZNC,1,32.60199699999998,35.00272369500004,34.6079180000001,35.71208200000012,Northern Cyprus
ZWE,1,25.23702812100009,-22.420276641999976,33.05630111600016,-15.60883521999989,Zimbabwe

interim/country_bounds.csv (diff)
@@ -248,7 +248,14 @@ VNM,1,102.14458465500007,8.381355000000099,109.46917000000008,23.39269256700004,
 VUT,1,166.54139709400022,-20.253241000000003,170.2402801510002,-13.072475999999996,Vanuatu
 WLF,1,-178.18249511699997,-14.36907199999996,-176.12416099899997,-13.182831999999962,Wallis and Futuna
 WSM,1,-172.80412292599993,-14.077220999999897,-171.397705,-13.439808845999949,Samoa
+XAD,1,32.76010131900006,34.5628814707502,33.9214744570001,35.11899566600016,
+XCA,1,46.75388336200013,36.57229614400018,54.043777466000165,47.01562118500004,Caspian Sea
+XCL,1,-109.234863282,10.285139084000036,-109.19819641099993,10.320418358000154,
+XKO,1,19.97938919200016,41.84825515900019,21.79304885900018,43.24613189700011,Kosovo
+XPI,1,111.19555700100013,15.779999999000154,112.74500300000012,16.99652300000014,Paracel Islands
+XSP,1,114.22270200000004,10.178056000000026,115.82305900000016,11.454722000000118,Spratly Islands
 YEM,1,41.81458300000008,12.108194000000026,54.535415649000186,19.00000010700012,Yemen
 ZAF,1,16.451891000000046,-34.83514022799989,32.891251000000125,-22.12503051699992,South Africa
 ZMB,1,21.999370574000125,-18.079473494999945,33.7057037350001,-8.270876883999847,Zambia
+ZNC,1,32.60199699999998,35.00272369500004,34.6079180000001,35.71208200000012,Northern Cyprus
 ZWE,1,25.23702812100009,-22.420276641999976,33.05630111600016,-15.60883521999989,Zimbabwe
